  _    _            _   _   _____  _    _            ______  ___    ___
 | |  | |    /\    | \ | | / ____|| |  | |    /\    |  ____|/ _ \  / _ \
 | |__| |   /  \   |  \| || |  __ | |__| |   /  \   | |__  | (_) || (_) |
 |  __  |  / /\ \  | . ` || | |_ ||  __  |  / /\ \  |  __|  \__, | \__, |
 | |  | | / ____ \ | |\  || |__| || |  | | / ____ \ | |____   / /    / /
 |_|  |_|/_/    \_\|_| \_| \_____||_|  |_|/_/    \_\|______| /_/    /_/

====================================================
:: 항해99 스프링부트 애플리케이션 ::         (v1.0.0)

