@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@%%%%%%%%%%%%%@%######%@@@%%%%%%###%%@@@@@@%%%%@@@@@@@@@@@@%%%%##%@@@@@%%%%@@@%%##%%@@%%%@@@@@%%%%%%%@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#%%@@@@@@@@@@@@@@@@%%%%%@@@%######%@@@@%%%%%###%%%@@@@@%#%%@@@@@@@@@@@@%%%%#%%@@@@@@@@@@@@%%##%%%%%%%@@%@@%%%#%%@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%#####%@@@@%%%%%%##%%%@@@@@%%%%%@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@%%%%%@%%%@%%@@%%##%%@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%##*
%%%%%%%@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%#####%@@@@@@%%%%%%%%%@@@@@%%%%%%@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@%%@@%%@%%%%#%%@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@%%#####**
%%%##########%%@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@%#####%@@@@@@@@@@@%%%%@@@@@%%%%%%%%%%%%%@@@%#%%%%%@@@@@%%%%@@@@@@@@@@@@@@@@@@%%###%%@@@@%@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@%%#####******
%############**#####%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#%@@@@@@@@@@@@@@@%%@@@@@@@%######@@@@@@@@@@@@@%@@@@@@@%%%%%%%#####%%%%###%%%@@@@@%%%@@@@%%#%@@@@@@@@@@@%%###%%@@@@%@@@@@@@@%%%%%%@@@@@@@@@@@@@@@%#######*********
#################**#*******#%%@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%%#####%@@@@@@@@@@@@@@@@@@%#*=:...............:-=*#%@@@%%%@@@@%%#%@@@%@@@@@@@%####%%@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@%######***********##%
@%%%%######***********************##%%%@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%#####%@@@@@@@@@@@@@@@@#=:..........................:=*%%@@@@%%%%@@%%%@@@@@@%####%@@@@@@@@@@@@@%%%%%%@@@@@@@@@@%%#########******##%@%%%#
@@@@@@@@@%%%####*************************##%%%@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%#####%@@@@@@@@@@@@@@%+:::::::::::::::::::::::::::::::...-#@@%%%%@@%%@@@%@@@%####%@@@@@@@@@@@@%%%%%%%@@@@@@%%##############**##%@%##****#
@@@@@@@@@@@@@@@@%%%##******++*******************###%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%%####%@@@@@@@@@@@@@@#--------::-:::::::::::::::::::::::::::=%%%@@@%%@@%%@@%%###%%@@@@@@@@@@@@%%%%%%@@@@@%####****#****####%%@%###*****#%%
@@@@@@@@@@@@@@@@@@@@@@@%%%##***++++++++*****************##%%@@@@@@@@@@@@@@@@@@@%%####%@@@@@@@@@@@@@@#++===-----:-::::::::::::::::::::--------+%@@@%%@@@%@@%%%##%@@@@@@@@@@@@%%%%%%%@%%#######********##%@@%#*****###%%#%@@
@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@%%%###***+**++++*****************##%%%@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@%#*+===-----:::::::::::::::::::::::-----==+*%@@@@@@@@@%%%#%%@@@@@@@@@@@%%%%%%##########******###%%%%##*****###%%%@@@@*=
@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@%%%%%##*++***********************###%%@@@%%%%%%@@@@@@@@@@@@@@@%#*+==-----:::::::::::::::::::::::::----==+*%@@@@@@@@%%%%%%@@@@@@@@@@@%%%###########******#%%%%#*****######%%@@@%%@@+=*
@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@%%%%%%#********++*****************###%%@@@@@@@@@@@@@@@@%#++=----::::::::::::........::::::::---==+*%@@@@@@@%%%%%%@@@@@@@@@@@%#######***###***#%@%#******#%%##%@@@@@#*@@+*@+=%@
@@@@@@@@%@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%##*******************#######%%%%@@@%%%%%%%#+=---:::::::::::......:::::::..::::---==+*#@@@@@@%%%%%%@@@@@@@%%%#########****###%%%#*****###%##%@@%@@@=+%+:+@*+%==%#
@@@@@@%%%@@@@@@@@@@%%%%@@@@@@@@@@@@@@%@@@@@@@@@@%%%%@@@@@@%%%%%%%###*************############%%%%%%%*-::::...:::::::::-=+**#######*+=:::----=++#@@@@%%%%%%@@@@@@%%#########***###%%%%#****######%@@%*+**-%@@+=%*::+*=%==%%
@%@@@@@%@@@@@@@@@@%%%%%@@@@@@@@@@@@@%%@@@@@@@@@%%%%%@@@@@@@@@@@%%%%%%%%%%###*********#############*+++**++-:.:::::::+#%@@@@@%%%%%%%%%#*=----=++#@@@%%%%%%@@@%%###############%@%##***######%@@%%%----=##-#@@+=%*+-:--#*-*%
%%%%%%%%%%%%@@@@@@%%%%@@@@@@@@@@@%%%%%@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%##############**%@@@@@@@%%*------*%@@@@%%%%%%%%####**#*---=++#@@%%%%%@@%%################**#####%%#%@@@@#*@@+*%#%++@@#-#@@+=%*+@+--#@+--
%%%%%%%%%%%%%%@@@@%%%%%%%%%@@@@@%%%%%%%@@@@@@@%%%%@@@@@@@@@%%%@@@@@@@@@@@@%%%%%@@%%%%%%%%#######%@@%%%@@@@@@@#+===+#%@@%@@@@@@@@@@@%##*+++=-==+#%%%%%%%%%############%@%+****#%%#%@@@#*=-#*-+%++@@@+=@@#-*@@+=%*=%@#=#@@@%
@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@%%%%@@@@@@@%%%%%@@@@@@@@@@@@%%%%@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@@@%*++*#%@@@@@#+==++=--+%@%*+=====+#%%%%%%%%%#######%%@@@@@%+***%%@%*++%%=*#%@*-:=++@@@+=@@%==*+-*@*=%@@@@@@@@
@@@@%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%@@@@@@@%%%%%%@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@%%%@%*+=+#@@@@@@@#==*#%@@@%+%#=::::-*#==%%#+===++#%%%%%%%####%%%@@@@@@@@@%***+#%%-+*-+%=##@@*=+--=%@%+=%@@%=:-*@@@@@@@@*=%@%
@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%@@@@@@@@@@@%%%%%@@@@@@@%@@@@@@@@@%%%*#%#**#*=%@@@@#--+#%@@%##:=%@%-:...+%=#%#++=+*#%%%%%%%%@@@@@@@@@@@@@@@%****#%%=%%=+%--=%@*=%+:=%@@+-%@@@@@@@@@%+=#@@+-=%%
@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%%%%%@@@@@@@%%%@@@@@@@@%%#*-=+=..:+**@@@*::=*%@@%*:*@@@@@%%+..-%##%*++++####%%%%%%%%%%%%%%@@@@@@%*++*#%%=--+%%=#@@@#=%%+=%@@@@@@%%##%@@+-==:+%+-:=%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%##%%%%%%%#%%%%%%%%%%%%%@@@@%%%%%@@@@@@%%%%%@@@@%%%%%%*+%@@%++:.-##@@+..-+#%%%-=@@@@@@@@%:..=%%%#++++#%%%%%%%%%%%%%%%%%%%%%%%#++++#%%=*%@@@-=-:+#*%@@@@@@@@%=-----%*-#@@==%==+:+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%@%######%%#*%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%@@@%%%%%%%#+@@@@@@@#..-%%%=..:=+#%%==@@@@@@@@#---++#%*++++#%%%%%%%%%%%%%%%%%%%%%%%#++++#%%=#@@@@*#%%@@@@*+#@@@@@@=+%@*-#+-#@@==%=-#=:
@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%@%@@%##%%#%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@#..:*%#:..:-==+*#+#@@@@@@%++*=-#+--===+#%%%%%%%%%%%%%%%%%%%%%%%#**++#%%+%@@@@@%#*%@#--=-=@@@@@==#+:=%+-#@@==%=-%%-
@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%##%%%%##%#%%%%%%%%%%%%%%%%%%%%#%%@@@%@%=-==*%*:.:----=**+*##%%%#*+++#*:...:-=+#%%%@@@@@@@@@@@%%%%%%%%%#**++##@@%##%@#----#+-%@@@@@@@%=:-:-#@*-*@#-+%=-#@%
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%#%%%%%%%%%%%####%%%#*+=*%#*+..:----::*@%%###*##%%+:.....::-+#%%@@@@@@@@@@@@@%%%%%%%%#++++##%--=-=%=+@%-+#-:--*@@@@@==%#-=%@=:::+%@##@@@
@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%@@###***#%@%+=+=..:----::.:+%@@@@%+-:......::--+#%%@@@@@@@@@@@@%%%%%@@@@%++++##%-#@*-%=*@@-+@@@%+:#@@@@==%@+-*@@%%%@@@@%#*#
@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++#%@@@@@%#=-=+*:..:--==-:::::::::.......:::--=+*%%%%@@@@@@@@@%%%%%@@@@@@%++++##%===-+@=*@@-+#=#%=-%@@@@++%@@@@%%%##*#%%%%#*
@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+::::--=--::-=+#*...:-==+==----:::::::::---==+**#%%%%%%@@@@@@@%%%%@@@@@@@@%++++##%=-*%@@==#=-#%+::=%@@@@@%%%#####%%%##***###*
@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%#############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+-::....:::-=*#%=...:---=+***++++======+++**##%%%%%%%%%%%@@@@%%%%@@@@@@@@@%++++*#%=+@@@@%+-=#@@@@%%%######%####******++++++++
@@@@@@@%%%%%%%%%%%%%%%%%%%%#################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##+==----=+*#%+==:::::.....+@%%%%#######%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%++++*#%=+@@@@@@@@%%#*#%%%%#######**+++++++++++++++
@@@%%%%%%%%%%%%%%%%%%%%%%####################*++#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=#%##***##%%@%*%%#########*##%@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@%++++*#@@@@%%####%%%%#***#***+++++++++++++++**#%%#=
@@%%%%%%%%%%%%%%%%%%%%%#############*******####*++############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*-#%%%%%@@@@@%@@@@@@@@@@@@@%-:=#@@@@@@@@@@@%%%%%%%%%%%%%%%%%%@@%%@@@@@@@@@%++++*###%%%%%%%#####**+++++++++++++*##%%@@@@%%%%#+
%%%%%%%%%%%%%%%%%%%%%############**************##*-+###########%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%#-+%%@@@@@@*+%@@@@@@@@@@@%=...:-+#@@@@@@@@@%%%%%%%%%%%%%@@%%%%%%%@@%@%%%%%+++++###***#%#***+++++++++++*#%#%%%%%%%%%%%%%%%%#+
%%%%%%%%%%%%%%%%%%%%###########*****+++++++++++****=-*%#########%%######%%%%%%%%%%%%%%%%%%%%%%%%*-#@@@@%+-=#@@@@@@@@@%+:......-#@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@%##%@%%%%%+++++*********++*++++*#%@@@%%%%**%%%%%%%%%%%%%%%#+
%%%%%%%%%%%%%%%%%%###########*****++++=========++***+:+#########%%#########%%%%%%%%%%%%%%%%%%%%%%#-=@@@%*--+#@@@@@@#-.....:=*%@@%%%%%@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@+++++*********+++%@@@%%%%%%%%%#**%%%%%%%%%%%%%%%#+
%%%%%%%%%%%%%%%%############*****+++===--::----==++***--*#######%%############%%%%%%%%%%%%%%%%%%%%#=+@@@@%##%@@@@@@%%%%%@@@@%#**++*#%%%@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@+++++*********+++#%%%%%%%%%%%%##*%%%%%%%%%%%%%%%#+
%%%%%%%%%%%%%%%###########*****+++===--::....::--==+***+:=#####################%%%%%%%%%%%%%%%%%%%%#-*%%%@@@@@@@@@@@%#++=--=*#+--=+*#%%%%@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@+++++********++++#%%%%%%%%######*%%%%%%%%%%%%%%%#+
%%%%%%%%%%%%%%###########******+++==-...........:-==++**+-:*######################%%%%%%%%%%%%%%%%%%*-###%@@@@@@%%#+---=+#%%#+---=+*#%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@+++++********++++#%%%%%%%%######*#%%%%%%%%%%%%%%#+
%%%%%%%%%%%%###########******++++==--:.............-=++++*=:=*######################%%%%%%%%%%%%%%%%#:*%##%%@@@%%%%%%%@@@@%*=----=+*##%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@+++++********++++#%%%%%%%%#######%%%%%%%%%%%%%%%#+
%%%%%%%%%%############******++++==---::.........::-===++++++-=*###***#################%%%%%%%%%%%%%%#--#%##%@@@@@@@@@@@@%#+-----=+**###%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@++++++*******++++##%%%%%%%#######%%%%%%%###***++++
%%%%%%%%%###########*******++++===--:::.........::--===++++++:-*##*****##################%%%%%%%%%%%#=:#%%##%%@@@@@@%#*=--::--=++*########%%%%%%%@@%@@@@@@@@@@@@@@@@@@@@+=++++********+++##%%%%%%%%#####*****++++++++++++*
%%%%%%%%###########******++++====---::::.......::::--===+++++=.-*#*******#################%%%%%%%%%%#+.+%%%##%%%%%#*=-::::--=++*############%%%%%%@%@@@@@@@@@@@@@@@@@@@@+=+++*********+++#%%#%####*++++++++++++++++++++++*
%%%%%%%##########*******+++++====---::::::.:..:::::---====+++=.:************###############%%%%%%%%%#*.=%%%%%%%%##*+======++*#######****######%%%%@%%%@%%%%%%%@@@@%%%%%@+=+++*********+++***+++++++++++++++++++++***##%%@@
%%%%%%##########*******+++++====-----::::::::::::::----=======.:**++**********################%%%%%##*:-#@@@%%%%%##******###%%%%##*******######%%%%%%%%%%%%%%%%%%%%%%%%@*++++*********+++++++++++++++++***##%%%@@#%@@@@@@%
%%%%############*******+++++=====------:::::::::::------======::**+++**********#################%%###*-:#@@@@@@%%%%%%%%%%%%%%%##***+******#####%%%%%%%%%%%%%%%%%%%%%%%%@*++++*********++++++++**##%%%@@%*#@@@@@@#=+%@@@@@%
%%%%###########*******++++++======---------::::::-------======.:**+++++**********#####################-.*@@@@@@@@@@@@@@@@@%##**++++++*****####%%%%%%%%%%%%%%%%%%%%%%%%%%*++++*********++*#%%@@@%*#@@@@@#==#@@@@@#=+%@@@@@%
%%#############*******+++++++======---------------------======.:**++++++**********####################=.*%@@@@@@@@@@@@%%%##**++++++++******+*#%%%%%%%%%%%%%%%%%%%%%%%%%%*++++*********+++#@@@@@*=+%@@@@#==#@@@@@#=+%@@@@@%
%%#############********++++++========-----------------=======-.:**+++++++***********##################=.+%@@@@%@%%%%%%##**++++++++++*****+:.::+%%%%%%%%%%%%%%%%%%%%%%%%%*++++*********+++*%@@@@*=+%@@@@#==*@@@@@#=+#@@@@@%
%##############********++++++++===========-----------========-.:**++++++++************################+.=@@@@%%%%%%##***+++++++++++*****#+-----#%%%%%%%%%%%%%%%%%%%%%%%%*++++*********+++*%@@@@*=+%@@@@#==*@@@@@#=+#@@@@@%
%##############*********+++++++++============================-.-**+++++++++************###############+:=%@@@%%%###***++++++++++*******###+====*%%%%%%%%%%%%%%%%%%%%%%%%*++++*********+++*#@@@@#=+%@@@@#==*@@@@@#=+#@@@@@%
%#############***********++++++++++==========================-.-#*+++++++++++***********#############*#-:%@@@%%##***++++++++++++******##%%#+===*%%%%%%%%%%%%%%%%%%%%%%%%*++++*********+++*#@@@@#=+%@@@@#==*@@@@@#==#@@@@@@
%##############************+++++++++++=======================-.=#*+++++++++++***********#############*%+:#@@@%%##***+++++++++++******###%@#+===+%%%%%%%%%%%%%%%%%%%%%%%%*++++*********+++*#@@@@#=+%@@@@%==*@@@@@#=+#@@@@@@
%%#############*************+++++++++++++++==================-.=#*+++++++++++************############*%*:*@@%%##****++++++++*********###%@@*====#%%%%%%%%%%%%%%%%%%%%%%%*++++*********+++*#@@@@#=+#@@@@%==*%@@@@#=+#@@@@@@
%%%%%#############***********+++++++++++++++++++++++=+++++++=-.=#*++++++++++**************###########*%#:+@@%%##*****+**++++*********###%@@#+=-=*%%%%%%%%%%%%%%%%%%%%%%%*++++**********++*#%@@@#=+#@@@@%+=*%@@@@%=+#@@@@@@
%%%%%%################*************++++++++++++++++++++++++++=.=#*++++++++****************############%%-=@@%%##*********************###%@@%*===+%%%%%%%%%%%%%%%%%%%%%%%*++++*********+++*#%@@@#=+#@@@@%+=*%@@@@%=+#@@@@@@
%%%%%%###############**************++++++++++++++++++++++***+=.+#**************************###########%%=-%@%%##*********************###%%@@#+==+%%%%%%%%%%%%%%%%%%%%%%%*++++*********+++*#%@@@#=+#@@@@%+=*%@@@@%=+#@@@@@@
%%#################***************++++++++++++++++++++******+=.+#************************#############@%+-%@%%###********************####%@@%*+=+#%%%%%%%%%%%%%%%%%%%%%%*++*+*#***********#%@@@%=+#@@@@%+=*%@@@@%++#@@@@@@
##########*#****************+++++++++++++++++++++++++*****++=-.+##**********#####******#*#############@@*:%%%%%####******************####%%@@#*++*%%%%%%%%%%%%%%%%%%%%%%*++++*#***********#%%@%%++#%@@@%++*%@@@@%++*@@@@@@
#####****************++++++++++++++++++++++++++++++++++++===+=:*#************#######################*#@@#:#%%%%######*****************###%%@%=--=*%%%%%%%%%%%%%%%%%%%%%%*++++*#******##%#*#%%%%%++#%@@@%++*%@@@@%++*@@@@@@
#*******+*+*+*+++++++++++++++++====+++++++++++++++++==-==++++=:*#*+++***********####################+%@@%:#%%%%#######****************###%%%*::-+#%%%%%%%%%%%%%%%%%%%%%%*+*+**#*****###%#*#%%%%%++#%@@@%*+*%@@@@@++*@@@@@@
+*+*++++++++++++++===================================+++++===-:*#+++++++++************##############*@@@@-#%%%%#######****************###%%%=::=*%%%%%%%%%%%%%%%%%%%%%%%#++++*##****###%#*#%%%%%++#%@@@%*+*%@@@@@*+*%@@@%%
+*+++++=+++==+========-==--------------------==========++++++=:**+======+++++++++++**************##**%@@@*%%%%########****************###%%#-:-+#%%%%%%%%%%%%%%%%%%%%%%%*++++*##*****######%%%%%++*%%%%#+++***************
##******++++++++++++++++++++++++==============----=++********+:*#***++++++++++++++*******************#@@@#%%%%#######******************##%%+:-=*%%%%%%%%%%%%%%%%%%%%%%##*++*+*##****####******************++++************
%%%%%%%%%%############********++++++++++++==+++**************+:*###################################***%@@*%%%%######*******************##%%=:-+#%%%%%%%%%%%%%%%%%%%%%%%%#*****##*****##***********************************
%%%%%%%%%%%%########################**************##*********=-####################################***%@%*%%%%######*******************##%%-:=*%%%%%%%%%%%%%%%%%%%%%%%%%#*****##****###****************######%%%%%%%%%###%
##%%%%%%%%%%########################*#********#*********++***=-####*********#######################*++%%%#%%%%#######*****************###%*:-+#%%%%%%%%%%%%%%%%%%%%#####*+****##***###%%#%############%##########%########
##%%%%%%%%%%######################**###########**###****++++*+-##*******************#**############*=+%%%#%%%%%%######*#************####%%=:=*%%%%%%%%%%%%%%%%%######*********##*######%################***********+++++++
*#%%%%%%%%%%%%####################**############*###*********+-##******+****************###########+=*%%%##%%%%%%########**********#####%#:-+#%%%%%%%%%%%%%%%%#########******+**#####*#**********+++***++******+++++++++++
*#%%%%%%%%%%%%%%##################*#################*********+=#%#*****+****************###########+:=*####%%%%%%##########*****########+..-+#%%%%%%%%%%%%%%%%#####*##******++***********************++*******************
*#%%%%%%%%%%%%%%%%%%%########*####*#################*********+=%%#**********************###########*-.=#%##%%%%%%###########***#######*-.:-=*%%%%%%%%%%%%%%%%%%%%%%######***++********************************************
*#%%%%%%%%%%%%%%%%##################################*********+=%%#**********************#########%##*-=#%*%%%%%%%###########****#####+-=+==+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#**++*#######**###%#++*%###*++*%###*++*%%%%*+++#%
*#%%%%%#############################################*********+=%%#**********************#####%%%%%#%@#++##@%%%%%############****###*++#%%++*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#**++*#%%###+++#%%%+=+*%##*+++*%###+++*%%##++++%%
*#%%%%%##############################################**##****++%%#************#*********####%%%%%%##@@%#*#%%%%%#############********#%%%#+*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*+++*#%%##*+++%%%%+=+#%##*+++#%%#*+++*%%##+==+%%
*#%%%%%####################################################**++%%#******************######%%%%%%%%%**@@#*#%%%%%#############*****###%%%#+*%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%###***##%%##*++*%%%#==+#%%#+==+#%%#*===*%%#*===*%@
*#%%%%%#%###################################################*++%%#*************##########%%%%%%%%%%%#%#++#%%%%%############******###%%%+*%@@@%+%%##########################%%%##%%%#+++*%%%*==+#%%#+==+#%%#+==+#%%%*===*@@
+#%%%%%%%%%%%%%#############################################*++%##***************########%%%%%%%%%%%#+==*%@%%%%%###########******###%#*#%@%%%%%@%###*###********######%%###%@%##%%%#+++#%%%*==+%%%#+==*%%%#+==+#%%%*===#@@
*#%%%%%%%%%%%%#%%%%####%%####################################++%%%############%##########%%%%%%%%%%*=-=+%@@%%%%%%%%%########****#####%%@@%%%%%%%%%%@%%#%%%%%%%%%%%%%%%%%%###@%#%%%%*+++%%%%+==*%%%#===*%%%#===*%%%#*+==#@@
*#%%%%%%%%%%%%%%%%%%%#######################################*+*%%%%%#####################%%%%%%%%#*---+#@@%@@@@@@@@@@@%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%#*+*##%%%%*=+*%%%#+=+#%@%*===#%%%*===#%%%#+==+%@@
*##%%%%%%%%%%##%%%#######**#########****###******##***######*+*%%################################+---+#%%%%%@@@@@@@@@@#######@@@@%%%@@@%%%%%%%%%%%%######%%%%%%%%%%%%%####***##%%%#*++#%%%#=++#%@%*==+%@@%*===#%%%#+==+%@@
#######****##************++++++++++++++++++++++++++=====+++***#@%*============++++++++++++++++++---=*##+++*%%%@@@@@@@%******#@@@%###%@@%************#####################****##%%%#+++#%%%*==+%%@%+==*%@@%+==+%%%@#+==*@@@
**+++++++++===========------------------::::::::::::::----=*##%@%*-:::::::::::::::::::::--------=-=*##====+#%%%@@@@@@#*******%@%#***#%@%*+**********#####################****##%%%#+++#%%%*++*%%@#+++#@@@%+==+%%@@#+==#@@@
+++============---------------:::::::::::::::::::::::--------==+*##*+==------------------====--=-=*##++++++####%@@@@@#*******%%%**+*#%@%***********######################***###%%%*++*%%%%+++#%%@#+++%@@@#==+*%@@@*=++#@@@
++++++++++++++=====================----------=====================+++***###**++++++++++++++++-=-=*#%*******#####%@@@@#*******%%#*+++*#%%####################%%%%%%%%%%%%%#*###############***####**+*###%*+++#%%%%*==+%@@@
***********+*****++++++++++++++++++++=+++++++++++++++++++++++++++++++++****###%%%#######***+---=*#%###*****##**#%@@@@########%%*++++*#%%#################%%%%%%%%%%%%%%%%#*########################################**#####
###########*******************++++++++*++++++++++**+***********************###########%%%%*---=*#%%##########***#%@@@%%%%%%%%%%*++++*#%%%%%%%%%%#***#####***+++++++++++++++++++*******####################################
#############*#####****************************************###**#########################*=--=*#%%%%#########***#%%@@%%%%%%%%%#*++++*#%%%%%%%%%%%%@@%%%%%######******++++++++++++++++++****************#############%%%%%%
%%##################################**##################################################+---=*#%%%%%%%%%%%%##*++*#%@@%%%%%%%%%#*++++**%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@%%%%%%######************++++++++++++****************
%%%%%%%%%##%#############################################%#################%%#%%####%%#+---=*#%%%%%%%%%%%%%#*=-=+#%%@%%%%%%%%%#+--=++*#%%%%%%%%%%%%%%%%%%%@%@%%%%%%%@@%@@@@@@@@@@@@@@@@@@@@%%%%####********+++++++++++++++
%%%%%%%%%%%%%%%%%%###%%%########%########################%%%%%#######%%%%%%%%%%%%%%%%#=---=*#%%%%%%%%%%%%%%##*++**#%@%%%%%%%%%#+===++*#%%%%%%%%%%%%%%#%%%%%%%%%%%%%%##########%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%%%%%%########
%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%#########%%%%%%%%%%%#%%#%%%%%%%%%%%%%%%%%%%%%%%%#=---=*#%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%########%%%%%%%%%%%########%%%%%%%%%%%%%%###########################%%%%%%%%%%%%@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%#%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=---=*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%#####%%%%%%%%%%%%%%%%%%%%%%@@@@%%%%%%%##%############################%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*----=*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%###%@@@@%%%%%%%%%%%%%%%%%%%@@@@@@%%%@@%%%%%%%%%%%%%#####################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+----=*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%@%%@@%%%##%@@%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%#######
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+----=+#%@%%%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%###*#%%%%@@%@@%%%###%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%@%%%%%%%@@%%%%%%%@%%%%%%%%
%%%@@@%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=----=*#%@%%%%%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%###**#%%%%%@@@%%%%####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@
@@@@@%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*==---=*#%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%@%%%######%%%%%###########%@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%%%%%%@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+==---=**%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%#################%######################%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@%@@@@%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#====--=**%%@%%%%%%%%%%%%%%%%%%%%%%%%%####%%#*********#%#####%%#########%%#####**********#######%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%%%@%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%*====--+**#%%%%%%#####***************#%####%%%%%###****#%#####%#*********%%%####******#***#######%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@%@@%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%+======+*##%#++++*+********#########**#%###%%%#+++++++++#%#####%*++++++*+*%%%%###********########%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%@@@%%@@@@@%%@@@%%%%%%%%%%%%%%%@%%%@@@@@%%%%%%####********+++=+===-=+**#%%#########******************%%##%%%#+++++++++*%#####%*++++++++*%%%%##*+*****##%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%###****+++++++++++++++****#*++++==-=+*##%%****************************%%##%%%#**********%######*++++++++*%%%%####%%%%%%%%%%%%%%%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%%@@@@%%%%%@%%####***+++++++++++++++++++**#######********+++++===+*##%%#****************************#%###%%#**********%######*+++++++++#%%%%#*++++**##%@@@@@@@@@%%%%%%%@@@@@@@@%%%%@@@@@@@@@@%%%%%@@@@@@@@@@@@@
@@@@@%%%@%%%%%%##******++++++++++++++***##########****************++*++===++*##%%#*****************************#%###%%#*********#%######************+++*****++++++++++**#%%@@@@@@@@@%%%%%%@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@
%%######*****************############****************************++*+++==++*##%%#******************************#%####%%##################**********+++++++++++++++++++=======++**##%%@@@@@@@@%%%%%%%@@@@@@@@@%%%%@@@@@@@@@
############%%%%%#########*************************************++**++++++**##%%#*****************####################%%%%%%%%%%%%%#############******+++++++++++++++++++=============++++*##%@@@@@@@@@@%%%%%%%@@@@@@@@@%%%
%%%%%%##########*******++++++++++++++***+****************+++++++***++++***##%%#************##################%#######%%%%%%%%%%%%%#####%%%%%#####*****+++++++++++++++++=========================+**#%@@@@@@@@@@@%%%%%%@@@@
###############***********++++**++++++*****+++++++++======++++****++++***##%%#**********##############%%%%%%%%%##***#%%@@@@@@@@@@%#####%%%%%%%####*****+++++++++++++++++===++++++=================+++++++**#%%@@@@@@@@@@@%
###########********************++++++++++++++++=============+****++++***##%%#***********##########%%%%%%%%%%%%#++***##%@@@@@@@@@@##**##%%%%%%%#####******+++++++++++++++=========================++++++++++++++++**##%%@@@
##########*******************++++++++++++++=============+==+**********##%%%#*********###########%%%%%%%%%%%%#=:-=+**##%%@@@@@@@@%#*+**##%%%%%%%#####*****+++++++++++++==========================+++++=++++++++++++++++++**
#######*******************+++++++++*+++++++++++===========+#*********###%%#+*********###########%%%%%%%%%%%+..:-=+**##%%%@@@@@@@#+--+**#%%%%%%%#####******+++++++++================================+++===+++++++++++++++++
########********************+++++++++++++++==============*#********###%%%#*++*********#########%%%%%%%%#*-...:-==++*##%%%@@@@@@%=-:-=+*##%%%%%%#####****+++++++========================================+++++++++++++++++++
########****************+++++++++++++++=====+===========*#********###%%%#+++++*********#######%%%%%%#+-...::-==++**###%%%%@@@@@+-::-==+*#%%%%%######****+++++++======================================+++++++++++++++++++++
##########************++++++++++===++=+++=============+###*******###%%%%+++++++********####%%%##*=-:...:::-===++***#####%%@@@@+:-----==+*###########****++++++======================================++++++++++++++++++++++
####*******************+++++++++++++================-+%####****###%%%%#=+++++*****####%%#*=::::......:-:--==+++*####%%##%%@@%-:-------==+**#######*****+++==========================================++++++++++++++++++++++
######*********************++++++++++++++++======---+%%%#########%%%%#===+++*###%%%##*+--::::::-=-::::---==++*##%%%%%%%%@@@#-.:--------===+*#*******+++++++========================++==++==========+++++++++++++++*+*+++**
######*********************++++++++++++++========--=#@@@%%%###%%%%%%#++*###%%%##*++=======-==++=::-----===+*#%%@@@@@@@@@@@*:::-----------==****+++++++++=======================================+++++++++++++++++++********
##########*****************++++++++++++++++=======--+@@@@@@%%%%%%%@%#####%#*+==---+*+=--===-=-----==++++**##%@@@%*++======::---------------=++++=========================================++++++++++++++++++++***+*********
########*********************++++++++++++++++=========#@@@@@@@@@@@%%##*+=---------+%%***+=------==+*#%%%%%%@@*=------===----==--==--==--==--===================================+++++++++++++++++++++++++++++++************
##########*****************++++++++++++++++==========+#%@@@@@@@@@@%#+==-----------=+@@@@%#*+==++**#%@@@@%%*===--===--==---=+*+-=**=-=#*--*#=-++==========================++++++++++++++++++++++++++++++*******************
#############****************+++++++++++++++=======*%@@@@@@@@@@%#+================-==+++@@%%%%%%%%%#*+============-------==##=-+#%+-+##==*%+=*#================++++++++++++++++++++++++++++++++++++++++++*****************
##########**************************+++++++========++*******++++========================+*####**+==========-==-=====+====++#+--+#%=:=##++*%#*%#============+++++++++++++++++++++++++++++++++++++++++++++******************
#############**********************++++++++++++===+++++++++++++++==================================================+#%###%%@%###%@%%%%@@%@%%%*===========+++++++++++++++++++++++++++++**+++++++++++++*********************
#############************************++++++++++++++++++++++++++++++++++++++++++++++++++=+==========================*%@@@@@%#%@@%#*#%#*++++==========+++++++++++++++**************++****++****++***************************

   _____                       _____                       _____                       _____                       _____                       _____                       _____                       _____                       _____                       ____          _
  |_   _|_   _  _ __    __ _  |_   _|_   _  _ __    __ _  |_   _|_   _  _ __    __ _  |_   _|_   _  _ __    __ _  |_   _|_   _  _ __    __ _  |_   _|_   _  _ __    __ _  |_   _|_   _  _ __    __ _  |_   _|_   _  _ __    __ _  |_   _|_   _  _ __    __ _  / ___|   __ _ | |__   _   _  _ __
    | | | | | || '_ \  / _` |   | | | | | || '_ \  / _` |   | | | | | || '_ \  / _` |   | | | | | || '_ \  / _` |   | | | | | || '_ \  / _` |   | | | | | || '_ \  / _` |   | | | | | || '_ \  / _` |   | | | | | || '_ \  / _` |   | | | | | || '_ \  / _` | \___ \  / _` || '_ \ | | | || '__|
    | | | |_| || | | || (_| |   | | | |_| || | | || (_| |   | | | |_| || | | || (_| |   | | | |_| || | | || (_| |   | | | |_| || | | || (_| |   | | | |_| || | | || (_| |   | | | |_| || | | || (_| |   | | | |_| || | | || (_| |   | | | |_| || | | || (_| |  ___) || (_| || | | || |_| || |
    |_|  \__,_||_| |_| \__, |   |_|  \__,_||_| |_| \__, |   |_|  \__,_||_| |_| \__, |   |_|  \__,_||_| |_| \__, |   |_|  \__,_||_| |_| \__, |   |_|  \__,_||_| |_| \__, |   |_|  \__,_||_| |_| \__, |   |_|  \__,_||_| |_| \__, |   |_|  \__,_||_| |_| \__, | |____/  \__,_||_| |_| \__,_||_|
                       |___/                       |___/                       |___/                       |___/                       |___/                       |___/                       |___/                       |___/                       |___/